{
  "buildCommand": "prisma generate && prisma db push --skip-generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/ai-policy-followup",
      "schedule": "0 10 * * *"
    }
  ]
}

